zachguo/setup-eks-kubectl/action.yml
name: 'EKS Kubectl Installer'
description: 'Install a kubectl CLI connected to your EKS cluster.'
inputs: 
  cluster:
    description: 'Name of your EKS cluster'
    required: true
  region:
    description: 'Region of your EKS cluster'
    required: true
    default: 'us-west-2'
  namespace:
    description: 'Name of the K8S namespace'
    required: false
    default: 'default'
branding:
  icon: 'cloud'
  color: 'orange'
runs:
  using: 'node12'
  main: 'dist/index.js'

nqhuy213/learn-k8s/.github/workflows/cd-staging.yml
- name: Setup EKS Kubectl
  uses: zachguo/setup-eks-kubectl@v1
  with:
    cluster: ${{ secrets.CLUSTER_NAME }} # name of your EKS cluster
    region: us-west-2 # region of your EKS cluster

tanvinaxane/testingECR/.github/workflows/on_merge.yaml
- name: Setup EKS Kubectl
  uses: zachguo/setup-eks-kubectl@v1
  with:
    cluster: metronetpocmulticluster # name of your EKS cluster
    region: us-east-1 # region of your EKS cluster
    namespace: argocddemonew2 # optional namespace context, default value is 'default'

fitercanary/fineract-template/.github/workflows/canary-dev.yaml
- name: Setup Staging EKS Kubectl
  uses: zachguo/setup-eks-kubectl@v1
  with:
    cluster: canary-staging
    region: eu-west-2

YahiaMohamed90/deploy-to-eks-using-github-actions-new/.github/workflows/github-actions-ci.yml
- name: Setup EKS Kubectl
  uses: zachguo/setup-eks-kubectl@v1
  with:
   cluster: $CLUSTER
   region: $REGION
   namespace: default